{
  "name": "JG TravelEx - Trip Management System",
  "short_name": "TravelEx",
  "description": "Travel Experience platform with advanced trip management",
  "version": "3.1.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icons/jg_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/jg_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/jg_logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/jg_logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}